# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://pgbdatabase.cvn0csjnjxds.us-east-1.rds.amazonaws.com:3306/behavioral_analysis_db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Logging
logging.level.com.uno=INFO
logging.level.root=WARN
logging.path=logs
