# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=rootpass
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Logging
logging.level.com.uno=INFO
logging.level.root=WARN
logging.path=logs
