# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/behavioral_analysis_db
spring.datasource.username=root
spring.datasource.password=rootpass
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Logging
logging.level.com.uno=INFO
logging.level.root=WARN
logging.path=logs

# Set this property if you want the SQL resulting from jdbc queries to be printed out
# logging.level.org.springframework.jdbc.core=TRACE

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
